# MauiVideo

./: .gitignore  MauiVideo.sln  README.md
MauiVideo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiVideo.csproj
MauiVideo/Controls/: IconButton.xaml  IconButton.xaml.cs  MovieControl.xaml  MovieControl.xaml.cs  MovieInfoBox.xaml  MovieInfoBox.xaml.cs  MovieRow.xaml  MovieRow.xaml.cs
MauiVideo/Http/: HttpServiceExtensions.cs  RequestBase.cs  RequestMethods.cs  ResponseBase.cs
MauiVideo/Models/: Genre.cs  Movie.cs  Video.cs
MauiVideo/Resources/Styles/: Styles.xaml
MauiVideo/Services/: ISecretService.cs  ITmdbService.cs  SecretService.cs  TmdbService.cs  TmdbUrls.cs
MauiVideo/ViewModels/: CategoriesViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  MovieListViewModel.cs
MauiVideo/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs
